int array entries 0x7f070000
int array names 0x7f070001
int array songTitles 0x7f070002
int attr Items 0x7f01000d
int attr Names 0x7f010012
int attr SelectedItem 0x7f01000e
int attr UseReflection 0x7f01000c
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr maxQuantity 0x7f010011
int attr maxTheta 0x7f01000f
int attr minQuantity 0x7f010010
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color opaque_red 0x7f080000
int color trans_brown 0x7f080004
int color translucent_brown 0x7f080002
int color translucent_red 0x7f080001
int color white 0x7f080003
int dimen activity_horizontal_margin 0x7f060001
int dimen activity_vertical_margin 0x7f060002
int dimen bio_padding 0x7f06000a
int dimen carousel_margin 0x7f060009
int dimen default_gap 0x7f060000
int dimen font_size 0x7f060003
int dimen link_image_height 0x7f060004
int dimen link_image_width 0x7f060005
int dimen links_margin 0x7f06000b
int dimen links_margin_sides 0x7f060007
int dimen links_margin_top 0x7f060008
int dimen links_margin_topbottom 0x7f060006
int drawable bandcamplogo 0x7f020000
int drawable bandpic 0x7f020001
int drawable facebooklogo 0x7f020002
int drawable frontcover 0x7f020003
int drawable halcyondays 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable murder 0x7f020006
int drawable soundcloudlogo 0x7f020007
int drawable thebaladofcarl 0x7f020008
int drawable thefair 0x7f020009
int drawable thepier 0x7f02000a
int drawable treadmills 0x7f02000b
int drawable twitterlogo 0x7f02000c
int drawable youtubelogo 0x7f02000d
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id bandcamplogo 0x7f05001b
int id biolayout 0x7f050015
int id bottom 0x7f050005
int id carousel 0x7f05001e
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id end 0x7f050011
int id facebooklogo 0x7f050018
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id horizontal 0x7f050000
int id item_image 0x7f05001f
int id item_text 0x7f050020
int id left 0x7f050006
int id linkslayout 0x7f050017
int id now_playing_text 0x7f050014
int id pager 0x7f050012
int id right 0x7f050007
int id soundcloudlogo 0x7f05001a
int id soundcloudtextlink 0x7f050016
int id start 0x7f050010
int id top 0x7f050004
int id trackslayout 0x7f050013
int id twitterlogo 0x7f05001c
int id vertical 0x7f050001
int id videoView1 0x7f05001d
int id youtubelogo 0x7f050019
int layout activity_main 0x7f030000
int layout audio_player 0x7f030001
int layout fragment_bio 0x7f030002
int layout fragment_links 0x7f030003
int layout fragment_main_dummy 0x7f030004
int layout fragment_tracks 0x7f030005
int layout item 0x7f030006
int menu main 0x7f0b0000
int raw halcyondays 0x7f040000
int raw murder 0x7f040001
int raw theballadofcarl 0x7f040002
int raw thefair 0x7f040003
int raw thepier 0x7f040004
int raw treadmills 0x7f040005
int string action_settings 0x7f090001
int string app_name 0x7f090000
int string bandcamplink 0x7f09000a
int string biography 0x7f090005
int string contentdesc_bandcamp 0x7f09000f
int string contentdesc_facebook 0x7f09000d
int string contentdesc_soundcloud 0x7f09000b
int string contentdesc_twitter 0x7f09000e
int string contentdesc_youtube 0x7f09000c
int string facebooklink 0x7f090009
int string now_playing 0x7f090010
int string soundcloudlink 0x7f090007
int string title_section1 0x7f090002
int string title_section2 0x7f090003
int string title_section3 0x7f090004
int string twitterlink 0x7f090006
int string youtubelink 0x7f090008
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable Carousel { 0x010100af, 0x01010112, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable Carousel_Items 3
int styleable Carousel_Names 8
int styleable Carousel_SelectedItem 4
int styleable Carousel_UseReflection 2
int styleable Carousel_android_animationDuration 1
int styleable Carousel_android_gravity 0
int styleable Carousel_maxQuantity 7
int styleable Carousel_maxTheta 5
int styleable Carousel_minQuantity 6
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
